ui_menu_damage_calculator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_damage_calculator 
=> nrel_main_idtf: 
	[Какой урон будет получен?]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос вычисления урона указанной сущности]
	(* <- lang_ru;; *);;

ui_menu_damage_calculator 
=> nrel_main_idtf: 
	[What damage?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Find request for damage of the specified entity]
	(* <- lang_en;; *);;

ui_menu_damage_calculator => ui_nrel_command_template:
	[*
		question_damage_calculator _-> ._question_damage_calculator_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_damage_calculator_instance _<- question;;
	*];;

ui_menu_damage_calculator => ui_nrel_command_lang_template: [Какой урон будет получен $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_damage_calculator => ui_nrel_command_lang_template: [What damage $ui_arg_1] (* <- lang_en;; *);;
