sc_node_not_relation -> concept_sound_effects;; 

concept_sound_effects => nrel_main_idtf:
[звуковые эффекты](*<-lang_ru;;*);
[sound effects](*<-lang_en;;*);;


//определения и пояснения
concept_sound_effects <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (звуковые эффекты)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Звуковые эффекты - искусственно созданный или усиленный звук, или обработка звука, применяемый для подчеркивания художественного или иного содержания в видеоиграх.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_sound_effects <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(звуковые эффекты, уведомление игрока, простая информация)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Оптимальным вариантом использования звуковых эффектов являются уведомление игрока и передача простой информации.](* <- lang_ru;; *);;
		*);;
	*);;
