sc_node_not_relation -> concept_sprite;; 

concept_sprite => nrel_main_idtf:
[спрайт](*<-lang_ru;;*);
[sprite](*<-lang_en;;*);;


//определения и пояснения
concept_sprite <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (спрайт)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Спрайт - графический объект в компьютерной графике. Чаще всего — растровое изображение, которое можно отобразить на экране.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_sprite <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(спрайт, двухмерная графика, трёхмерная графика)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Спрайты используются в двухмерной и трёхмерной графике.](* <- lang_ru;; *);;
		*);;
	*);;
	
concept_sprite <- rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://images//sprite.jpg"
	(*
		=>nrel_format:format_jpg;;
	*);;	
*);;
*);;
