sc_node_not_relation -> concept_music;; 

concept_music => nrel_main_idtf:
[музыка](*<-lang_ru;;*);
[music](*<-lang_en;;*);;


//определения и пояснения
concept_music <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (музыка)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Музыка - это вид искусства, в котором средством воплощения художественных образов служат определенным образом организованные музыкальные звуки.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_music <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(музыка, настроение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Оптимальным вариантом использования музыки является создание настроения.](* <- lang_ru;; *);;
		*);;
	*);;
