sc_node_struct -> section_subject_domain_of_story;;

section_subject_domain_of_story => nrel_main_idtf:
	[Раздел. Предметная область сюжета]
	(* <- lang_ru;; *);
	[Section. Subject domain of story]
	(* <- lang_en;; *);
<- non_atomic_section;;

section_subject_domain_of_story <- nrel_system_identifier;;

section_subject_domain_of_story -> rrel_key_sc_element:
	subject_domain_of_story;
	concept_fixed_plot;
	concept_story;;

	
section_subject_domain_of_story = [*
	subject_domain_of_story => nrel_main_idtf:
		[Предметная область сюжета] (* <- lang_ru;; *);
		[Subject domain of story] (* <- lang_en;; *);
	<- subject_domain;;
	
	subject_domain_of_story => nrel_private_subject_domain:
		 subject_domain_of_story;;
	
	subject_domain_of_story -> rrel_maximum_studied_object_class:
		concept_fixed_plot;;
*];;
