ui_menu_chance_calculator <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_chance_calculator 
=> nrel_main_idtf: 
	[Какова вероятность попадания и средний урон?]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос вычисления вероятности и среднего урона указанной сущности]
	(* <- lang_ru;; *);;

ui_menu_chance_calculator 
=> nrel_main_idtf: 
	[What chance and average damage?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Find request for chance and average damage of the specified entity]
	(* <- lang_en;; *);;

ui_menu_chance_calculator => ui_nrel_command_template:
	[*
		question_chance_calculator _-> ._question_chance_calculator_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_chance_calculator_instance _<- question;;
	*];;

ui_menu_chance_calculator => ui_nrel_command_lang_template: [Какова вероятность попадания и средний урон $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_chance_calculator => ui_nrel_command_lang_template: [What chance and average damage $ui_arg_1] (* <- lang_en;; *);;
