sc_node_role_relation -> rrel_shot;; 

rrel_shot => nrel_main_idtf:
[выстрел*](*<-lang_ru;;*);
[shot*](*<-lang_en;;*);;

rrel_shot <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_two;;
*);;

rrel_shot
 	=> nrel_first_domain: concept_weapon;
 	=> nrel_second_domain: concept_projectile;;

rrel_shot
 	-> antitransitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_shot <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (выстрел*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Выстрел* - часть механики стрельбы, которая отвечает за выпуск пули из огнестрельного оружия или за бросок метательного оружия.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
rrel_shot <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(выстрел, оружие)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Выстрел происходит в ту область на которую игрок навёл своё оружие.](* <- lang_ru;; *);;
		*);;
	*);;
