sc_node_role_relation -> rrel_aiming;; 

rrel_aiming => nrel_main_idtf:
[прицеливание*](*<-lang_ru;;*);
[aiming*](*<-lang_en;;*);;

rrel_aiming <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_two;;
*);;

rrel_aiming
 	=> nrel_first_domain: concept_gamer;
 	=> nrel_second_domain: concept_weapon;;
 	
rrel_aiming
 	-> antitransitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_aiming <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (прицеливание*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Прицеливание* - механика, являющаяся частью стрельбы и использующаяся для более точного наведения на цель.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
rrel_aiming <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(прицеливание*, камера*,прицел*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прицеливание осуществляется посредством приближения камеры или с помощью прицела на оружии.](* <- lang_ru;; *);;
		*);;
	*);
		... 
		(*
		=> nrel_main_idtf: [Утв.(прицеливание,компьютерная мышь,геймпад)] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example: 
				[Для прицеливания зачастую используется компьютерная мышь(правая кнопки мыши для наведения) или геймпад(левый триггер).](* <- lang_ru;; *);;
			*);;
*);;

rrel_aiming <- rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://images//aiming.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
