sc_node_role_relation -> rrel_hit_registration;; 

rrel_hit_registration => nrel_main_idtf:
[регистрация урона*](*<-lang_ru;;*);
[hit registration*](*<-lang_en;;*);;

rrel_hit_registration <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_two;;
*);;

rrel_hit_registration
 	=> nrel_first_domain: concept_projectile;
 	=> nrel_second_domain: concept_hitbox;;
 	
rrel_hit_registration
 	-> antitransitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_hit_registration <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (регистрация урона*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Регистрация урона* - часть механики стрельбы, которая наносит противнику урон.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
rrel_hit_registration <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(регистрация урона,хитбокс)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для регистрации урона используются хитбоксы.](* <- lang_ru;; *);;
		*);;
	*);;
