sc_node_role_relation -> rrel_targeting;; 

rrel_targeting => nrel_main_idtf:
[наведение*](*<-lang_ru;;*);
[targeting*](*<-lang_en;;*);;

rrel_targeting <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_two;;
*);;

rrel_targeting
 	=> nrel_first_domain: concept_gamer;
 	=> nrel_second_domain: concept_weapon;;
 	
rrel_targeting
 	-> antitransitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_targeting <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (наведение*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Наведение* - часть механики стрельбы, благодаря которой игрок направляет своё оружие на им же заданную цель.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
rrel_targeting <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(наведение*,прицел)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Чтобы облегчить наведение в видеоиграх используется прицел.](* <- lang_ru;; *);;
		*);;
	*);
		... 
		(*
		=> nrel_main_idtf: [Утв.(наведение*,компьютерная мышь,геймпад)] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example: 
				[Для наведения зачастую используется компьютерная мышь или геймпад.](* <- lang_ru;; *);;
			*);;
*);;
