sc_node_not_relation -> concept_character;; 

concept_character => nrel_main_idtf:
[персонаж](*<-lang_ru;;*);
[character](*<-lang_en;;*);;


//определения и пояснения
concept_character <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (персонаж)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Персонаж - действующее лицо спектакля, кинофильма, книги, видеоигры и т. п.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_character <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(персонаж, вымысел, реальная жизнь)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Персонажи могут быть полностью вымышленными или взятыми из реальной жизни.](* <- lang_ru;; *);;
		*);;
	*);;
