sc_node_not_relation -> concept_environment;; 

concept_environment => nrel_main_idtf:
[окружение](*<-lang_ru;;*);
[environment](*<-lang_en;;*);;


//определения и пояснения
concept_environment <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (окружение)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Окружение - игровой мир, в котором разворачивается сюжет.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_environment <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(окружение*, правдоподобность*, внутренняя непротиворечивость*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[При создании окружения важен не размер,а правдоподобность в границах замысла и внутренняя непротиворечивость.](* <- lang_ru;; *);;
		*);;
	*);;
