sc_node_not_relation -> concept_conception;; 

concept_conception => nrel_main_idtf:
[замысел](*<-lang_ru;;*);
[conception](*<-lang_en;;*);;


//определения и пояснения
concept_conception <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (замысел)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Замысел - сложившееся в творческом воображении художника конкретное и целостное представление об основном содержании и форме художественного произведения до начала работы над ним.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
concept_conception <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(замысел*, повествование, история)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Замысел является основой повествования, из которого рождается история](* <- lang_ru;; *);;
		*);;
	*);;
