sc_node_role_relation -> rrel_culmination;; 

rrel_culmination => nrel_main_idtf:
[кульминация*](*<-lang_ru;;*);
[culmination*](*<-lang_en;;*);;

rrel_culmination <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_one;;
*);;

rrel_culmination
 	=> nrel_first_domain: concept_story;;
 	
rrel_culmination
 	-> transitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_culmination <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (кульминация*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Кульминация* - это поворотный момент в видеоигре. Кульминация характеризуется наибольшим количеством неизвестности.](*<-lang_ru;;*);;
		*);;
	*);;
	
