sc_node_role_relation -> rrel_downward_action;; 

rrel_downward_action => nrel_main_idtf:
[нисходящее действие*](*<-lang_ru;;*);
[downward action*](*<-lang_en;;*);;

rrel_downward_action <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_one;;
*);;

rrel_downward_action
 	=> nrel_first_domain: concept_story;;
 	
rrel_downward_action
 	-> transitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;

//определения и пояснения
rrel_downward_action <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (нисходящее действие*)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Нисходящее действие* - приближение к неизбежному заверешению сюжета.](*<-lang_ru;;*);;
		*);;
	*);;

