sc_node_role_relation -> rrel_growing_action;; 

rrel_growing_action => nrel_main_idtf:
[нарастающее действие*](*<-lang_ru;;*);
[growing action*](*<-lang_en;;*);;

rrel_growing_action <- ...(*
	<- sc_node_not_relation;;
	<- arity;;
	=> number_one;;
*);;

rrel_growing_action
 	=> nrel_first_domain: concept_story;;
 	
rrel_growing_action
 	-> transitive_relation;
 	-> antireflexive_relation;
 	-> antisymmetric_relation;;


//определения и пояснения
rrel_growing_action <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (нарастающее действие)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Нарастающее действие - некоторые события, вызывающие новое волнение о судьбе основных героев.](*<-lang_ru;;*);;
		*);;
	*);;
	
//утверждения
rrel_growing_action <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(нарастающее действие*, кульминация*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Нарастающее действие подводит игроков к кульминации.](* <- lang_ru;; *);;
		*);;
	*);;
